{
  "name": "holodex-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.1",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.2",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "cookie": "^0.7.2"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "flag-icons": "^7.5.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/spline-sans-mono": "^5.3.0",
    "@fontsource/share-tech-mono": "^5.3.0",
    "@fontsource/vt323": "^5.3.0"
  }
}
