{
  "name": "holodex-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.63.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/node": "^25.9.2",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "svelte": "^5.56.2",
    "svelte-check": "^4.6.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "cookie": "^0.7.2"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.2.8",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/spline-sans-mono": "^5.2.8",
    "@fontsource/share-tech-mono": "^5.2.7",
    "@fontsource/vt323": "^5.2.7"
  }
}
